{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"heartz-aee4c","configurations":{"android":"1:165794199322:android:d6e997ac9e6991e73e9ea3","ios":"1:165794199322:ios:92f2758dd66596873e9ea3"}}},"android":{"default":{"projectId":"heartz-aee4c","appId":"1:165794199322:android:d6e997ac9e6991e73e9ea3","fileOutput":"android/app/google-services.json"}}}}}